/node_modules
# /public/js/chunks
# /public/js/app.js
# /public/hot
# /public/css
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
*.http
